# Games-Architecture

./: README.md
Blender/: key.blend  key.blend1  maze.blend  maze.mtl
LabsWork/600098-Client_Server/Client/: Client.cs
LabsWork/600098-Initial_ECS_Framework/: .gitignore
LabsWork/600098-Initial_ECS_Framework - Shaders/Components/: ComponentShaderDefault.cs  ComponentShaderNoLights.cs  ComponentShaderText.cs  IComponent.cs
LabsWork/600098-Initial_ECS_Framework - Shaders/Scenes/: GUI.cs  MainMenuScene.cs  Scene.cs
LabsWork/600098-Initial_ECS_Framework - Shaders/Systems/: SystemPhysics.cs
LabsWork/600098-Initial_ECS_Framework/Managers/: ResourceManager.cs
LabsWork/600098-Initial_ECS_Framework/OBJLoader/CjClutter.ObjLoader.Loader/Loaders/: ObjLoader.cs
LabsWork/600098-Initial_ECS_Framework/Scenes/: GameScene.cs
LabsWork/600098-Initial_ECS_Framework/Systems/: SystemRender.cs
LabsWork/600098-Initial_ECS_Framework_withAudio/Components/: IComponent.cs
LabsWork/600098-Initial_ECS_Framework_withAudio/Geometry/Moon/: moon.mtl
LabsWork/600098-Initial_ECS_Framework_withAudio/OBJLoader/: Geometry.cs
LabsWork/600098-Initial_ECS_Framework_withAudio/OBJLoader/CjClutter.ObjLoader.Loader/Loaders/: MaterialLibraryLoader.cs
LabsWork/600098-Initial_ECS_Framework_withAudio/Scenes/: GameScene.cs
LabsWork/600098-Initial_ECS_Framework_withAudio/Shaders/: single-light.frag  text.frag
Resources/Memory Layout/: MemoryLayout.csproj
Resources/Mutithreading/: README.md  Testing Copilot.sln
Resources/Mutithreading/Testing Copilot/: ISystem.cs  Program.cs  ThreadingManager.cs
Resources/Shaders/Components/: ComponentShader.cs
Resources/Shaders/Managers/: SceneManager.cs
Software/Audio/: Camera.cs  OpenGL_Game.csproj
Software/Audio/Managers/: EntityManager.cs  SystemManager.cs
Software/Audio/Scenes/: MainMenuScene.cs
Software/Game/: Camera.cs  Main.cs  OpenGL_Game.csproj  OpenGL_Game.sln
Software/Game - Audio/: README.md
Software/Game - Audio/Geometry/Text/: text.mtl
Software/Game - Audio/Managers/: SceneManager.cs
Software/Game - Audio/Scenes/: GUI.cs  Scene.cs
Software/Game - Shaders/Components/: ComponentPosition.cs
Software/Game Server/600098-Client_Server/Server/: Server.cs
Software/Game/Components/: ComponentAudio.cs  ComponentBoxCollider.cs  ComponentCollider.cs  ComponentPlayer.cs  ComponentScale.cs  ComponentSphereCollider.cs  ComponentVelocity.cs  IComponent.cs
Software/Game/Geometry/Intergalactic_Spaceship/: Intergalactic_Spaceship.mtl
Software/Game/Geometry/Key/: key.mtl
Software/Game/Geometry/Maze/: maze.mtl  mazeFloor.mtl  mazeWall.mtl
Software/Game/Geometry/Portal/: PortalFrame.mtl  PortalInner.mtl
Software/Game/Geometry/Skybox/: moon.mtl
Software/Game/Managers/: ClientServerManager.cs  ControlsManager.cs  EntityManager.cs  ResourceManager.cs  SceneManager.cs  SystemManager.cs
Software/Game/Objects/: Entity.cs
Software/Game/Scenes/: EndScene.cs  GUI.cs  GameScene.cs  MainMenuScene.cs  PausedScene.cs  Scene.cs
Software/Game/Shaders/: single-light.frag  single-light.vert  unlit.frag  unlit.vert
Software/Game/Systems/: ISystem.cs  SystemAudio.cs  SystemBouncingObject.cs  SystemCollision.cs  SystemDroneAI.cs  SystemPhysics.cs  SystemPlayer.cs  SystemRender.cs  SystemRollingObject.cs  SystemScale.cs
Software/Memory Layout/: MemoryLayout.sln  Program.cs
Software/Mutithreading/Testing Copilot/: Scene.cs  SystemTest.cs  Testing Copilot.csproj
Software/Server/: Client_Server.sln
Software/Server/Server/: Server.cs
Software/Shaders/Components/: ComponentShaderDefault.cs  ComponentVelocity.cs
Software/Shaders/Scenes/: GameScene.cs
Software/Shaders/Shaders/: ShaderLoader.cs  text.vert
